# IO-AppCz02

./: README.md  build.gradle
src/main/java/pl/example/spring/punkty/: HelloController.java  NewStudent.java  NoStudentException.java  PunktyController.java  Score.java  Student.java  StudentService.java
src/main/java/pl/example/spring/punkty/db/: ScoreRow.java  StudentRepository.java  StudentRow.java
src/main/java/pl/example/spring/punkty/tools/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/pl/example/spring/punkty/: PunktyApplicationTests.java  StudentServiceTest.java
src/test/resources/: application.properties
